<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>USB-Ф</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>USB-O</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>781</width>
          <height>151</height>
         </rect>
        </property>
        <property name="title">
         <string>USB Hub  № 1</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>4</x>
           <y>71</y>
           <width>278</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Порт №2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="usb2_radio_btn_on">
            <property name="text">
             <string>Включить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="usb2_radio_btn_off">
            <property name="text">
             <string>Выключить</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>4</x>
           <y>110</y>
           <width>278</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Порт №3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="usb3_radio_btn_on">
            <property name="text">
             <string>Включить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="usb3_radio_btn_off">
            <property name="text">
             <string>Выключить</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>4</x>
           <y>33</y>
           <width>278</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Порт №1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="usb1_radio_btn_on">
            <property name="text">
             <string>Включить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="usb1_radio_btn_off">
            <property name="text">
             <string>Выключить</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>300</y>
          <width>781</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QRadioButton" name="usb_all_radio_btn_off">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>131</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Выключить все</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="usb_all_radio_btn_on">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>131</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Включить все</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>150</y>
          <width>781</width>
          <height>151</height>
         </rect>
        </property>
        <property name="title">
         <string>USB Hub  № 2</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>4</x>
           <y>33</y>
           <width>279</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Порт №4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="usb4_radio_btn_on">
            <property name="text">
             <string>Включить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="usb4_radio_btn_off">
            <property name="text">
             <string>Выключить</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>72</y>
           <width>278</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Порт №5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="usb5_radio_btn_on">
            <property name="text">
             <string>Включить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="usb5_radio_btn_off">
            <property name="text">
             <string>Выключить</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>111</y>
           <width>279</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Порт №6</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="usb6_radio_btn_on">
            <property name="text">
             <string>Включить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="usb6_radio_btn_off">
            <property name="text">
             <string>Выключить</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>СБЗ</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>40</y>
          <width>348</width>
          <height>74</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_32">
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Состояние двери ШЭ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Открыта</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Блокировка двери</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radio_sbz_on">
             <property name="text">
              <string>Включить</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radio_sbz_off">
             <property name="text">
              <string>Выключить</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>ШЭ</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>348</width>
          <height>74</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Состояние двери ШЭ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Открыта</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Блокировка двери</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radio_she_on">
             <property name="text">
              <string>Включить</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radio_she_off">
             <property name="text">
              <string>Выключить</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Службы</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Настройки</string>
       </attribute>
       <widget class="QSplitter" name="splitter">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>21</y>
          <width>207</width>
          <height>54</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>СБЗ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_sbz"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_sbz">
            <property name="text">
             <string>Connect</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>ШЭ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_she"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_she">
            <property name="text">
             <string>Connect</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
